<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notificación simple"
        android:onClick="notificacionSimple"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notificación con Mapa"
        android:onClick="notificacionMapa" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notificación con Accion solo reloj"
        android:onClick="notificacionAccionSoloReloj"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notificación con texto largo"
        android:onClick="notificacionTextoLargo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notificación con imagen de fondo"
        android:onClick="notificacionImagenFondo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notificación solo en el teléfono"
        android:onClick="notificacionSoloTelefono"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notificación con respuesta por voz"
        android:onClick="notificacionRespuestaVoz"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notificación con dos páginas"
        android:onClick="NotificacionDosPaginas"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notificación apiladas"
        android:onClick="NotificacionesApiladas"/>
</LinearLayout>
